<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/sample_nav_graph"
            app:startDestination="@id/homeFragment">
    <fragment android:id="@+id/homeFragment" android:name="pe.edu.upc.navsample.HomeFragment"
              android:label="fragment_home" tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_sampleFragment" app:destination="@id/sampleFragment"/>
    </fragment>
    <fragment android:id="@+id/sampleFragment" android:name="pe.edu.upc.navsample.sampleFragment"
              android:label="fragment_sample" tools:layout="@layout/fragment_sample">
        <argument android:name="nameToShow" app:argType="string" android:defaultValue="John Doe"/>
    </fragment>
</navigation>